### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# We will find the total amount of players by filtering repeating players in SN
total_players_df = purchase_data_df["SN"].unique()
total_players = len(total_players_df)

# Now we will create a summary table for the total number of players
sum_total_players = pd.DataFrame({"Total Players": [total_players]})

sum_total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate for the total number of unique items in our data set
total_item_df = purchase_data_df["Item ID"].unique()
total_items = len(total_item_df)

# Find the total number of purchases in our data set
total_purchases = len(purchase_data_df)

# Calculate for total revenue in our data set
total_revenue = purchase_data_df["Price"].sum()

# Calculate for total revenue in our data set
average_price = total_revenue/total_purchases

# Now we will create a summary table to hold our calculated values
summary_table = pd.DataFrame({"Number of Unique Items": [total_items], "Average Price": [average_price], 
                              "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})

# Format the data to round two decimal points add a comma per thousand and $ 
summary_table ["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table ["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# We are going to clean our data to eliminate duplicate players
cleaned_gender_df = purchase_data_df.drop_duplicates(subset=['SN']).reset_index()

# Determine the number of male, female, and other/non-disclosed players
gender_df = cleaned_gender_df['Gender'].value_counts()

# Calculate the number of male players
male_players = (cleaned_gender_df['Gender'].values =='Male').sum()

# Calculate the number of female players
female_players = (cleaned_gender_df['Gender'].values =='Female').sum()

# Calculate the number of other/non-disclosed players
other_non_disclosed_players = (cleaned_gender_df['Gender'].values =='Other / Non-Disclosed').sum()

# Calculate the percentage of male players
male_pct = round(male_players/total_players*100,2)

# Calculate the percentage of female players
female_pct = round(female_players/total_players*100,2)

# Calculate the percentage of Other / Non-Disclosed players
other_non_disclosed_pct = round(other_non_disclosed_players/total_players*100,2)

# Create a summary table for our data
gender_summary_table = pd.DataFrame({"": ["Male","Female","Other / Non-Disclosed"],
                              "Total Count": [male_players, female_players,other_non_disclosed_players],
                              "Percentage of Players": [male_pct, female_pct, other_non_disclosed_pct]})

# Format the data to round two decimal points and add a %
gender_summary_table ["Percentage of Players"] = gender_summary_table["Percentage of Players"].map("{:,.2f}%".format)
gender_summary_table

                          Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculate the total purchase value of each gender type
gender_purchase_total = purchase_data_df.groupby(["Gender"])["Price"].sum()

# Calculate the average purchase price for each gender type
gender_average = purchase_data_df.groupby(["Gender"])["Price"].mean()

# Determine the total purchase count for each gender type
gender_counts = purchase_data_df.groupby(["Gender"])["Price"].count()

# Determine the total amount of purcahses by male, female, and other/non-disclosed players
gender_demographics_totals = cleaned_gender_df["Gender"].value_counts()

# Calculate the average total purchase per person
average_total_purchase = gender_purchase_total/gender_demographics_totals

# Create a summary table for our data
gender_sum_table = pd.DataFrame({"Purchase Count": gender_counts,
                              "Average Purchase Price" : gender_average,
                              "Total Purchase Value": gender_purchase_total,
                              "Avg Total Purchase per Person": average_total_purchase})

# Format the data to round two decimal points and add a $
gender_sum_table ["Average Purchase Price"] = gender_sum_table["Average Purchase Price"].map("${:,.2f}".format)
gender_sum_table ["Total Purchase Value"] = gender_sum_table["Total Purchase Value"].map("${:,.2f}".format)
gender_sum_table ["Avg Total Purchase per Person"] = gender_sum_table["Avg Total Purchase per Person"].map("${:,.2f}".format)

gender_sum_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create bins to store the values of the counts per age group
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create labels for our bins
age_group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it in our bins
pd.cut(cleaned_gender_df["Age"], bins, labels=age_group_labels)

# Place the data in a new column (Age Group) inside of our dataframe
cleaned_gender_df["Age Group"] = pd.cut(cleaned_gender_df["Age"], bins, labels=age_group_labels)

# Create a GroupBy object based on our newly create column (Age Group) 
age_group_df= cleaned_gender_df.groupby("Age Group")

# Calculate for the percentage of each age group bin
age_group_pct = (age_group_df["Age"].count())/total_players*100

# Create a summary table for our data
age_group_sum_table = pd.DataFrame({"Total Count": age_group_df["Age"].count(),
                              "Percentage of Players" : age_group_pct})

# Format the data to round two decimal points and add a %
age_group_sum_table ["Percentage of Players"] = age_group_sum_table["Percentage of Players"].map("{:,.2f}%".format)

age_group_sum_table

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Create bins to store the values of the counts per age group
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create labels for our bins
age_group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it in our bins
pd.cut(purchase_data_df["Age"], bins, labels=age_group_labels)

# Place the data in a new column (Age Group) inside of our dataframe
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=age_group_labels)

# Create a GroupBy object based on our newly create column (Age Group) 
age_group_df= purchase_data_df.groupby("Age Group")

# Calculate the purchase counts for each age group
purchase_count_df = age_group_df["SN"].count()

# Calculate for the average purchase price per age group
avg_purchase_price_df = purchase_data_df.groupby(["Age Group"])["Price"].mean()

# Calculate for the average purchase total per age group person
total_purchase_price_df = purchase_data_df.groupby(["Age Group"])["Price"].sum()

# Create a GroupBy object for the average total purchase price based on age group and player
purchase_age_sn_df = purchase_data_df.groupby(["Age Group","SN"])["Price"].sum().reset_index()

# Drop the null values created with purchase_age_sn_df
purchase_age_sn_df = purchase_age_sn_df.dropna()

# Calculate for the average purchase price per age group and player
average_total_purchase = purchase_age_sn_df.groupby("Age Group")["Price"].mean()

# Create a summary table for our data
age_sum_table = pd.DataFrame({"Purchase Count": purchase_count_df,
                              "Average Purchase Price" : avg_purchase_price_df,
                              "Total Purchase Value": total_purchase_price_df,
                              "Avg Total Purchase per Person": average_total_purchase})

# Format the data to round two decimal points and add a $
age_sum_table ["Average Purchase Price"] = age_sum_table["Average Purchase Price"].map("${:,.2f}".format)
age_sum_table ["Total Purchase Value"] = age_sum_table["Total Purchase Value"].map("${:,.2f}".format)
age_sum_table ["Avg Total Purchase per Person"] = age_sum_table["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_sum_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Determine the total purchases per player
top_spenders_counts_df = purchase_data_df["SN"].value_counts()

# Calculate the total amount of money spent per player
top_spender_sum_purchase_price = purchase_data_df.groupby(["SN"])["Price"].sum()

# Calculate the average amount of money spent per player
top_spender_avg_purchase_price_df = purchase_data_df.groupby(["SN"])["Price"].mean()

# Create a summary table for our data
purchase_sum_table_df = pd.DataFrame({"Purchase Count": top_spenders_counts_df,
                              "Average Purchase Price" : top_spender_avg_purchase_price_df,
                              "Total Purchase Value": top_spender_sum_purchase_price,})

# Sort our data from highest to lowest
top_spenders_sorted_df = purchase_sum_table_df.sort_values("Purchase Count", ascending=False)
top_spenders_sorted_df = purchase_sum_table_df.sort_values("Total Purchase Value", ascending=False)

# Format the data to round two decimal points and add a $
top_spenders_sorted_df ["Average Purchase Price"] = purchase_sum_table_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_sorted_df ["Total Purchase Value"] = purchase_sum_table_df["Total Purchase Value"].map("${:,.2f}".format)

# We will only focus on the top 5 spenders
top_spenders_sorted_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# # Retrieve the Item ID, Item Name, and Item Price columns
# popular_items_data_df = purchase_data_df.loc[:,["Item ID", "Item Name", "Price"]]

# # Calculate for the total purchase value spent per most popular items
# total_purchase_value = popular_items_data_df.groupby(["Item ID", "Item Name"])["Price"].sum()

# # Calculate for the average price spent per most popular items
# average_purchase_price = popular_items_data_df.groupby(["Item ID", "Item Name"])["Price"].mean()

# # Calculate for the purchase count per most popular items
# item_purchase_count = popular_items_data_df.groupby(["Item ID", "Item Name"])["Price"].count()

# # Create a summary table for our data
# popular_sum_table_df = pd.DataFrame({"Purchase Count": item_purchase_count,
#                                      "Item Price": average_purchase_price,
#                                     "Total Purchase Value": total_purchase_value})

# # Sort our data from highest to lowest count
# popular_sum_sorted_df = popular_sum_table_df.sort_values("Purchase Count", ascending=False)

# # Format the data to round two decimal points and add a $
# popular_sum_sorted_df ["Item Price"] = popular_sum_table_df["Item Price"].map("${:,.2f}".format)
# popular_sum_sorted_df ["Total Purchase Value"] = popular_sum_table_df["Total Purchase Value"].map("${:,.2f}".format)

# # We will only focus on the top 5 popular items
# popular_sum_sorted_df.head(5)

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# # popular_group_df = purchase_data_df.groupby(["Item ID", "Item Name"])
# # popular_group_df.head()

# # Find the most popular items by Item ID
# # popluar_item_id_df = purchase_data_df["Item ID"].value_counts()
# # print(popluar_item_id_df)

# # Find the most popular items by Item Name
# popluar_item_name_df = purchase_data_df["Item Name"].value_counts()
# # popluar_item_name_df

# # Bring in the price column
# # item_price_df = purchase_data_df.loc[:,["Price"]]
# # item_price_df

# total_purchase_value = purchase_data_df.groupby(["Item Name"])["Price"].sum()
# # print(total_purchase_value)

# # Create a summary table for our data
# # popular_sum_table_df = pd.DataFrame({"Item ID": popluar_item_id_df,
# #                                      "Item Name": popluar_item_name_df})

# popular_sum_table_df = pd.DataFrame({"Purchase Count": popluar_item_name_df,
# #                                      "Item Price": item_price_df,
#                                     "Total Purchase Value": total_purchase_value})
# #                               "Total Purchase Value": top_spender_sum_purchase_price,})

# # Sort our data from highest to lowest
# # popular_sum_sorted_df = popular_sum_table_df.sort_values("Item ID", ascending=False)
# popular_sum_sorted_df = popular_sum_table_df.sort_values("Purchase Count", ascending=False)
# popular_sum_sorted_df = popular_sum_table_df.sort_values("Total Purchase Value", ascending=False)


# # Format the data to round two decimal points and add a $
# # popular_sum_sorted_df ["Average Purchase Price"] = purchase_sum_table_df["Average Purchase Price"].map("${:,.2f}".format)
# # popular_sum_sorted_df ["Total Purchase Value"] = purchase_sum_table_df["Total Purchase Value"].map("${:,.2f}".format)

# # We will only focus on the top 5 spenders
# popular_sum_sorted_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80